{
  "expo": {
    "name": "eco-app",
    "slug": "eco-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/bombom.png",
    "scheme": "ecoapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/bombom.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "statusBarHidden": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "supportsTablet": true,
        "foregroundImage": "./assets/images/bombom.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tiredrice123.ecoapp",
      "navigationBar": {
        "visible": "leanback"
      },
      "statusBar": {
        "hidden": true
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/bombom.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
